#Okinus#
This is a basic inventory management script written in JQuery / Bootstrap.

Most of the code is manually written and there are better ways of doing this time permitting .e.g Datatables, or JqGrid